html,body {
	background-image: url('images/background.jpg');
	background-size: cover;

	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.container {
	display: flex;
	gap: 20px;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.box {
	background-color: black;
}

#board {
	width: 80vmin;
	height: 80vmin;

	position: relative;

	display: grid;
	grid-template-columns: repeat(8,1fr);
	grid-template-rows: repeat(8,1fr);
}

.tile {
	width: 100%;
	height: 100%;

	position: relative;

	display:flex;
	align-items: center;
	justify-content: center;
}

.chess-piece {
	width: 75%;
	max-height: 75%;
	object-fit: contain;

	user-select: none;
	
	touch-action:none;

	position: relative;

	transition: transform 0.2s ease;

	cursor: grab;
}

.chess-piece:active {
	cursor: grabbing;
}

.chess-piece:hover {
	transform: scale(0.9);
}

.circle {
	width: 70%;
	height: 70%;

	border-radius: 100%;
	background-color: rgba(10,10,10,0.5);

	position: absolute;
	z-index: 900;
}

#info {
	width: 70vmin;
	height: 90vmin;

	background-color: rgba(0,0,0,0.5);

	text-align: center;
	color: white;
	font-family: Arial;
}

@media (max-width: 768px) {
	.container {
		flex-direction: column;
	}
}
